body {
	font-family: "HelveticaNeue", Arial;
	font-size: 14px;
	font-weight: 400;
}

a {
	color: inherit;
	&:hover {
		color: $color;
	}
}

.btn-default {
	font-size: 30px;
	font-weight: bold;
	line-height: 37px;
	border: 6px solid #fff;
	color: #fff;
	border-radius: 32px;
	padding: 21px 50px;
	&:hover {
		color: $color;
		border-color: $color;
	}
}

.container {
	padding: 0 8px;
	@media (min-width: 1366px) {
		max-width: 1336px;
	}
	@media (min-width: 1600px) {
		max-width: 1656px;
	}
}

.main-menu {
	li {
		font-weight: bold;
		color: rgba(#000000, 0.7);
		font-size: 20px;
		line-height: 25px;
		a {
			line-height: 25px;
		}
		&:not(:last-child) {
			padding-right: 211px;
		}
	}
}

.slider-item {
	min-height: 450px;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	@media(min-width: 1366px) {
		min-height: 964px;
	}
	&:before {
		content: '';
		position: absolute;
		width: 50%;
		height: 100%;
		background: rgba(#00B6EA, 0.42);
	}
	.slider-item_caption {
		position: absolute;
		color: #fff;
		width: 50%;
		top: 50%;
		transform: translateY(-50%);
		.title-desc-1 {
			font-size: 27px;
			font-weight: bold;
			color: rgba(#fff,0.51);
		}
		.title-desc-2 {
			font-size: 131px;
			font-weight: bold;
			color: #fff;
		}
		.title-desc-3 {
			font-size: 30px;
			font-weight: 400;
			color: rgba(#fff,0.70);
			margin-bottom: 57px;
		}
		.action {
			text-transform: uppercase;
			font-weight: bold;
			color: #fff;
			font-size: 30px;
			border: 6px solid #fff;
			border-radius: 32px;
			display: inline-block;
			padding: 29px 45px;
			line-height: 37px;
			&:hover {
				text-decoration: none;
			}
		}
	}
}

.block {
	padding-top: 115px;
}

.block-title {
	font-size: 40px;
	font-weight: bold;
	color: #000000;
	margin-bottom: 46px;
	text-align: center;
	&.white {
		color: #fff;
	}
}

.block-desc {
	font-size: 20px;
	font-weight: bold;
	color: rgba(#000,0.3);
	text-align: center;
	max-width: 546px;
	margin: 0 auto;
	margin-bottom: 72px;
}

.features {
	.block-content {
		padding-left:99px;
		padding-right: 99px;
		.row {
			margin-left: -35px;
			margin-right: -35px;
			.col-lg-4 {
				padding-left: 35px;
				padding-right: 35px;
			}
		}
	}
	.item-feature {
		padding-top: 100%;
		position: relative;
		border-radius: 32px;
		overflow: hidden;
		margin-bottom: 56px;
		img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-size: cover;
		}
		.content {
			text-align: center;
			color: #fff;
			position: absolute;
			top: 50%;
			width: 100%;
			transform: translateY(-50%);
		}
		.item-feature_title {
			font-size: 40px;
			font-weight: bold;
			line-height: 1;
			padding: 0 55px;
		}
		.item-feature_desc {
			font-size: 25px;
			font-weight: bold;
			color: #fff;
		}
		.item-feature_content {
			margin-top: 37px;
			font-size: 20px;
			font-weight: bold;
			color: rgba(#fff, 0.7);
			padding: 0 90px;
			line-height: 25px;
		}
	}
}

.block-2 {
	background-image: url('../images/bg-block-2.jpg');
	min-height: 877px;
	.block-content {
		font-size: 30px;
		color: rgba(#fff,0.7);
		font-weight: bold;
		max-width: 1626px;
		margin: 0 auto;
		min-height: 427px;
	}
	.btn {
		display: inline-block;
	}
}

.block-5 {
	.block-desc {
		max-width: 818px;
	}
}